apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  database: products
  db_password: Vaishnavi123
  password: abc123
  db_user: Vaishnavi
  MYSQL_URL: mysql://root:root@mysql:3306/test
  PORT: '3001'
